
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakhtawar Shabbir - Web Developer & Designer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- animate -->
    
    


    <style>

        body {background-color: rgb(17, 63, 103);
            color: rgb(143, 142, 142);
            font-family: 'Arial', sans-serif;
            margin-left: 4%;

        }
        /* Navbar styles */
        .navbar {
            background-color: rgb(247, 208, 226);
            height: 100px;
        }
        .navbar-brand {

            color: rgb(52, 5, 37);
            font-size: 24px;
        }
        .navbar-nav .nav-link {
            color: rgb(78, 10, 41);
            font-weight: bolder;
        }
        .navbar-nav .nav-link:hover {
            color: rgb(83, 7, 51);
        }
        /* Header styles */
       .header {
        background-color: rgb(247, 208, 226);
        color: #230319;
        font-family: Georgia, 'Times New Roman', Times, serif;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(38, 2, 24);
            text-align: center;
            padding:  0;
        }
        .header-title {
           
                font-size: 2.5rem;
      
                margin-bottom: 1px;
                padding-top:30% ;
                color: rgb(66, 6, 43)
              
              
                /* Add a border */
               
              }
              
       
        


        .header-subtitle {
            font-size: 1.5rem;
            padding-bottom: 30%;
            color: rgb(38, 2, 24);
         
          
            
        }
        /* Main Content styles */
        .content {
            background-color: rgb(247, 208, 226);
            color: #230319;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 50px 0;
        }
        .content h2 {
            color: rgb(64, 6, 48);
        }
        /* Footer styles */
        .footer {
            background-color: rgb(247, 208, 226);
            color: #f9f6f8;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px 0;
        }
        .footer-email {
            font-size: 18px;
        }
        .footer-whatsapp {
            font-size: 18px;
        }
        .skill {
            margin-bottom: 20px;
        }
        .skill-label {
            font-weight: bold;
        }
      

        .progress {
            width: 100%;
            height: 10px;
            margin-top: 10px;
            border-radius: 5px;
            background-color: #f5f5f5;
            overflow: hidden;
            transition: width 0.3s ease-in-out; /* Add a transition effect for the hover effect */
        }

        .progress .progress-bar {
            transition: width 0.3s ease-in-out; /* Add a transition effect for the hover effect */
        }

        .project:hover .progress .progress-bar {
            width: 100%; /* Fill the progress bar on hover */
      
        }

        .project h4 {
            margin-top: 10px;
        }
        .contact-section {
            background-color: rgb(247, 208, 226);
            color: #230319;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .contact-info {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .contact-info i {
            margin-right: 10px;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-info a:hover {
            color: #520926;
        }
        header, footer {
            background-color:     rgb(247, 208, 226);
            color: #230319;
            font-family: Georgia, 'Times New Roman', Times, serif;;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            max-width: 100%;
        }

        /* Navigation styles */
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        /* Contact Information styles */
        .contact-info {
            background-color: #230319;
            color: #f9a8df;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;

        }
        #work
    {
        background-color: rgb(247, 208, 226);
        color: #230319;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
#work h2
    {
        text-align: center;
     
        color: #230319;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

#work .media
    {
      margin-top: 30px;
    }
    
#work .media .fa
    {
        border: 2px solid rgb(63, 4, 43);
        border-radius: 50%;
        color: #D43F52;
        font-size: 24px;
        margin-right: 24px;
        width: 50px;
        height: 50px;
        line-height: 55px;
        text-align: center;
        vertical-align: middle;
        transition: all 0.4s ease-in;
    }
#work .media .fa:hover
    {
        background: white;
        cursor: pointer;
    }
#work .media .media-heading
    {
        font-weight: 600;
        font-size: 20px;
        padding-bottom: 10px;
    }
/* end work */

        .contact-info h3 {
            margin-bottom: 10px;
        }

        .contact-info ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-info a:hover {
            color: #ff2b58;
        }

        /* Media query for mobile responsiveness *
            /* Adjust the width of the logo for mobile */
            #logo {
                max-width: 70%;
            }

            /* Adjust font size for mobile */
            h1 {
                font-size: 24px;
            }

            /* Adjust contact information styles for mobile */
            .contact-info {
                font-size: 14px;
                margin-top: 10px;
                padding: 10px;
            }

            .contact-info h3 {
                font-size: 18px;
            }

            .contact-info li {
                margin-bottom: 5px;
            }
        
        #portfolio
        {
            background-color: rgb(247, 208, 226);
            color: #230319;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
    #portfolio h2
        {
            padding-bottom: 30px;
            color: #230319;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 5%;
            
        }
    #portfolio .portfolio-thumb
        {
            overflow: hidden;
            position: relative;
            margin-bottom: 30px;
        }
    #portfolio .portfolio-thumb .portfolio-overlay
        {
            background:rgb(57, 3, 47);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            padding-top: 60px;
            transition: all 0.4s ease-in-out;
        }
        .img-responsive
        {
            height: 320px;
            width: 270px;
        
        }
    #portfolio .portfolio-thumb:hover .portfolio-overlay
        {
            cursor: pointer;
            opacity: 0.8;
            transform: scale(0.9);
        }
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 30px;
            background-color:  rgb(135, 13, 92);
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          
          .button:hover {
            background-color: #55074c;
          }
          .section1{
            background-color: rgb(247, 208, 226);
            color: #230319;
            font-family: Georgia, 'Times New Roman', Times, serif;
          }
          .aboutimg{
            padding-top: 10%;
            padding-bottom: 5%;
            padding-left: 3%;
            width: 95%;
            height: 420px;
            

          }
          .navbar-toggler-icon{
background-color: #670c3e;

          }
    
    /* end portfolio */
        
       

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" >
        <div class="container">
            <img src="ol.PNG" alt="Logo" width="120" height="90">
       
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"  ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Info</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <!-- Header -->
    <header class="container-fluid" id="home" style="background-image: url(sed.jpg);height: 350px;background-size:cover; background-repeat:no-repeat">
        <div class="container">
            <h2 class="header-title"     >Bakhtawar Shabbir</h2>
            <h3 class="header-subtitle"></h3>
            
        </div>

    </header>
<br>
    <div id="about" class="section1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
                    <br> <br>
                    <h2>ABOUT ME</h2>
                    <h4>DESIGNER &AMP; DEVELOPER</h4>
                    <p>Welcome to my corner of the web! I'm a passionate web designer and developer. Through a blend of meticulous coding and artistic flair, I bring ideas to life in the digital realm.</p>
                    <p>\ I specialize in translating concepts into clean, semantic HTML and CSS. Every line of code I write is aimed at creating responsive and visually stunning websites that resonate with both users and search engines.
                        <p>My designs are a testament to the power of CSS in enhancing user engagement. Let's collaborate to transform your vision into a pixel-perfect reality that leaves a lasting impression. Explore my portfolio and let's embark on a journey to redefine web aesthetics and functionality together.</p>
                    </p>
                </div>
                <br>
                <div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
                    <br>
            <img class="aboutimg" src="pyara.jpeg" alt="">
                </div>
            </div>
        </div>
        <br>
    </div>
    <br>
    
    <div id="work" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow bounce">
                    <br>
                    <h2>WHAT I DO</h2>
                </div>
            </div>  
            
            <div class="row">
                <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s"

